{
  "compilerOptions": {
    // Enable latest features
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "ESNext",
    "outDir": "lib",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    // ?
    "resolveJsonModule": true,
    "isolatedModules": true,
    // dashotv
    "noImplicitAny": false,
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "common/*": [
        "common/*"
      ],
      "form/*": [
        "form/*"
      ],
      "layout/*": [
        "layout/*"
      ],
      "routing/*": [
        "routing/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
